.step1-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 25px;
}

.section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #16c572;
  text-align: center;
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 40px; /* r√¢nduri x coloane */
}

.form-field {
  display: flex;
  flex-direction: column;
}

.full-width {
  grid-column: span 2;
}

label {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 6px;
}

input,
select {
  background-color: #0f1c2b;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 12px 16px;
  color: #fff;
  font-size: 14px;
  width: 100%;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  transition: border-color 0.3s ease;
}

input:focus,
select:focus {
  border-color: #16c572;
  outline: none;
  box-shadow: 0 0 8px #16c572;
}

.date-row {
  display: flex;
  gap: 10px;
}

.date-row input,
.date-row select {
  flex: 1;
}

.nav-button {
  align-self: flex-end;
  margin-top: 20px;
  padding: 12px 24px;
  border-radius: 12px;
  background-color: #16c572;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 0 12px rgba(22, 197, 114, 0.6);
}

.nav-button:hover {
  box-shadow: 0 0 20px rgba(22, 197, 114, 1);
  transform: scale(1.03);
}
